src/main/java/com/sun/ws/management/resources/schemas/identity.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright © 2006 Distributed Management Task Force, Inc. (DMTF). All rights reserved.
-->
<xs:schema targetNamespace="http://schemas.dmtf.org/wbem/wsman/identity/1/wsmanidentity.xsd"
    xmlns:wsmid="http://schemas.dmtf.org/wbem/wsman/identity/1/wsmanidentity.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" version="1">

  <xs:complexType name="IdentifyType">
    <xs:sequence>
      <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:element name="Identify" type="wsmid:IdentifyType"/>

  <xs:element name="ProtocolVersion" type="xs:anyURI"/>
  <xs:element name="ProductVendor" type="xs:string"/>
  <xs:element name="ProductVersion" type="xs:string"/>

  <xs:complexType name="IdentifyResponseType">
    <xs:sequence>
      <xs:element ref="wsmid:ProtocolVersion" maxOccurs="unbounded"/>
      <xs:element ref="wsmid:ProductVendor" minOccurs="0"/>
      <xs:element ref="wsmid:ProductVersion" minOccurs="0"/>
      <xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
  <xs:element name="IdentifyResponse" type="wsmid:IdentifyResponseType"/>

</xs:schema>