src/main/java/com/sun/ws/management/resources/schemas/metadata-payload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.wiseman.dev.java.net/metadata/messagetypes" 
           elementFormDefault="qualified" blockDefault="#all" 
           xmlns:mdo="http://schemas.wiseman.dev.java.net/metadata/messagetypes"
           xmlns:ad="http://www.w3.org/2003/05/soap-envelope"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://www.w3.org/2003/05/soap-envelope"/>

	<xs:complexType name="OperationsType">
	  <xs:sequence>
	    <xs:element name="operation" type="mdo:OperationNodeType" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>

	<xs:complexType name="OperationNodeType">
	  <xs:sequence>
         <xs:element name="input" type="mdo:InputType" />
    	 <xs:element name="output" type="mdo:OutputType" />
	  </xs:sequence>
	  <xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="InputType">
	  <xs:sequence>
	    <xs:element name="input" />
	  </xs:sequence>
	  <xs:attribute name="message" type="xs:string" use="required"/>
	  <xs:attribute name="action" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="OutputType">
	  <xs:sequence>
	    <xs:element name="output" />
	  </xs:sequence>
	  <xs:attribute name="message" type="xs:string" use="required"/>
	  <xs:attribute name="action" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:element name="message-definitions">
	 <xs:complexType>
	  <xs:sequence>
        <xs:element name="schemas" type="mdo:SchemasType"/> 
	    <xs:element name="operations" type="mdo:OperationsType" />
	  </xs:sequence>
	 </xs:complexType>
	</xs:element>
	
	<xs:complexType name="SchemaType">
		<xs:simpleContent>
	      <xs:extension base="xs:string">
	        <xs:attribute name="prefix" type="xs:string" />
	      </xs:extension>
	    </xs:simpleContent> 
	</xs:complexType>

	<xs:complexType name="SchemasType">
  		<xs:sequence>
  			<xs:element name="schema" type="mdo:SchemaType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>